# Payments

./: DockerDeploymentGuide.md  Dockerfile  Evidencia IA.docx  Payment Initiation API.postman_collection.json  README.md  docker-compose.yml  docker_ignore_rules.txt  error-log.txt  payment_service_production_config.yml  pom.xml  prometheus.yml  ~$idencia IA.docx
docker/prometheus/: prometheus.yml
src/main/java/com/ec/bank/payments/: PaymentInitiationApplication.java
src/main/java/com/ec/bank/payments/application/port/input/: InitiatePaymentOrderUseCase.java  RetrievePaymentOrderStatusUseCase.java  RetrievePaymentOrderUseCase.java
src/main/java/com/ec/bank/payments/application/service/: IdempotencyService.java  PaymentOrderService.java
src/main/java/com/ec/bank/payments/domain/exception/: DuplicatePaymentOrderException.java  InvalidPaymentOrderException.java  PaymentOrderNotFoundException.java
src/main/java/com/ec/bank/payments/domain/model/: Amount.java  IBAN.java  PaymentOrder.java  PaymentOrderId.java  PaymentStatus.java
src/main/java/com/ec/bank/payments/domain/port/output/: IdempotencyRepository.java  PaymentOrderRepository.java
src/main/java/com/ec/bank/payments/infrastructure/adapter/input/rest/: PaymentOrderController.java
src/main/java/com/ec/bank/payments/infrastructure/adapter/input/rest/handler/: GlobalExceptionHandler.java
src/main/java/com/ec/bank/payments/infrastructure/adapter/input/rest/mapper/: PaymentOrderMapper.java
src/main/java/com/ec/bank/payments/infrastructure/adapter/output/persistence/adapter/: IdempotencyRepositoryAdapter.java  PaymentOrderIdempotencySchema.sql  PaymentOrderRepositoryAdapter.java
src/main/java/com/ec/bank/payments/infrastructure/adapter/output/persistence/entity/: IdempotencyKeyEntity.java  PaymentOrderEntity.java
src/main/java/com/ec/bank/payments/infrastructure/adapter/output/persistence/repository/: R2dbcIdempotencyKeyRepository.java  R2dbcPaymentOrderRepository.java
src/main/java/com/ec/bank/payments/infrastructure/config/: ObservabilityConfig.java  OpenApiConfig.java  ProblemConfig.java  R2dbcConfig.java  WebFluxConfig.java
src/main/resources/: application-test.yml  application.yml  schema.sql
src/main/resources/openapi/: payment-initiation-api.yaml
src/test/java/com/ec/bank/payments/: AmountTest.java  IBANTest.java  PaymentOrderTest.java
src/test/java/com/ec/bank/payments/application/service/: IdempotencyServiceTest.java  PaymentOrderServiceTest.java
src/test/java/com/ec/bank/payments/infrastructure/adapter/input/rest/: IntegrationTestBase.java  PaymentOrderControllerIntegrationTest.java  PerformanceIntegrationTest.java
